@font-face {
    font-family: "Karla";
    src: url(images/Karla.ttf) format('truetype');
}

body {
    display: flex;
    align-items: center;
    font-family: "Karla";
    background-color: hsl(204, 43%, 93%);
    min-height: 100vh;
    overflow: auto;
}

p {
    font-size: 16px;
}

.container {
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
    flex-direction: column;
    max-width: 725px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1)
}

.container__top {
    background-color: white;
    padding: 1.5rem;
    padding-bottom: 2rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.container__top h3 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    white-space: nowrap;
}

.container__top p {
    color: hsl(218, 22%, 67%);
    padding-top: 1rem;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5rem;
}

.container__top :nth-child(2) {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}

.container__middle {
    background-color: hsl(179, 62%, 43%);
    padding: 1.5rem;
}

.container__middle :nth-child(1) {
    color: white;
    font-weight: 400;
    white-space: nowrap;
}

.container__middle :nth-child(3) {
    color: white;
    font-weight: 300;
    padding-bottom: 2rem;
}

.price-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 0.5rem;
}

.price-flex p {
    font-weight: 100;
    color: hsl(204, 43%, 93%);
}

.sign-up {
    width: 100%;
    border-style: none;
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-weight: 700;
    border-radius: 0.3rem;
    height: 3rem;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1)
}

.container__bottom {
    background-color: #4abebd;
    padding: 1.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
}

.container__bottom h3 {
    color: white;
    font-weight: 400;
}

.container__bottom p {
    color: hsl(204, 43%, 93%);
    font-weight: 200;
    max-width: 70%;
    font-size: 14px;
    padding-top: 1rem;
}

@media only screen and (min-width: 768px){
    body {
        justify-content: center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-height: 540px;
    }

    .container__top {
        grid-column: 1 / 3 ;
        padding: 3rem;
        padding-bottom: 0;
    }

    .container__top p {
        font-size: 18px;
    }

    .container__middle {
        padding: 3rem;
        border-radius: 0 0 0 0.5rem;
    }


    .container__bottom {
        padding: 3rem;
        border-radius: 0 0 0.5rem 0;
    }

    .container__bottom p {
        font-size: 14px;
    }

    .container__bottom :nth-child(2) {
        max-width: 75%;
    }

    .container__top h3 {
        font-size: 24px;
    }

}