@font-face {
    font-family: "RedHat";
    src: url(images/RedHatDisplay.ttf) format('truetype')
}

body {
    background: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
    background-position: left top;
    background-size: contain;
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: "RedHat";
    padding: 0 2rem;
    overflow: hidden;
}

.summary__card {
    display: block;
    background-color: white;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    flex-direction: column;
}

.card__image > img {
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
}

.card__body {
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 2rem;
    gap: 2rem;
    min-width: 100%;
    flex-direction: column;
    align-items: center;
}

.body__title {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    font-size: 14px;
    text-decoration: solid;
}

.body__description {
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    padding: 0 2rem 0rem 2rem;
    text-align: center;
}

.body__plans-grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: hsl(225, 100%, 98%);
    border-radius: 1rem;
    width: 100% ;
    padding: 1rem;
    gap: 1rem;
    font-family: "RedHat";
}

.plans-grid__icon {
    object-fit: cover;
    width: 50px;
    height: 50px;
    justify-self: start;
    align-self: center;
}

.plans-flex__price {
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-items: center;
}

.plans-change {
    justify-self: end;
    text-decoration: underline;
}

.plan {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    white-space: nowrap;
}

.price {
    color: hsl(224, 23%, 55%);
    font-weight: 500;
}

.body__button {
    border-radius: 0.8rem;
    background-color: hsl(245, 75%, 52%);
    color: white;
    border-style: none;
    border: none;
    width: 100%;
    min-height: 50px;
    font-weight: 700;
}

.plans-change > button {
    color: hsl(245, 75%, 52%);
    font-weight: 700;
    font-size: 16px;
    padding-left: 2rem;
    border: none;
    border-style: none;
    background-color: inherit;
}

.body__cancel > button {
    font-weight: 900;
    color: hsl(224, 23%, 55%);
    border: none;
    border-style: none;
    background-color: inherit;
}

.plans-change > button:hover {
    color: #766cf1;
    text-decoration: none;
}

.body__cancel > button:hover {
    color: hsl(223, 47%, 23%);
}

.body__button:hover {
    background-color: #766cf1;
}

@media only screen and (max-width: 405px) {
    body {
        background-image: url(images/pattern-background-mobile.svg);
        background-size: cover;
        overflow-y: visible;
        overflow-x: visible;
    }

    .summary__card {
        max-width: 375px;
    }

    .card__image {
        max-width: 375px;
    }

    .body__description {
        padding: 0 1rem 0 1rem;
    }
}

@media only screen and (max-width: 350px) {
    .plans-grid__icon {
        display: none;
    }
}